// Run docker build

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    stages {
          stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_mylitvinov', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
      
          stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('Docker/toolbox') {
                	sh 'docker build -t mylitvinov/toolbox:latest . '
                echo "=============== end building image ===================="  
                }
            }
        }

           stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push mylitvinov/toolbox:latest
                '''
            }
        }
    }
}