#!groovy
// Check ub1 properties

// сначала пишем sh:  sh 'ls -la /etc/var/'

properties([disableConcurrentBuilds()])

pipeline {
    agent any
    // options {
    //     buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
    //     timestamps()
    // }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@192.168.1.202 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@192.168.1.202 \'uptime -p\''
            }
        }
    }
}